<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\ThemeFiles\.DS_Store" />
    <None Include="wwwroot\ThemeFiles\css\.DS_Store" />
    <None Include="wwwroot\ThemeFiles\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\ThemeFiles\css\css\.DS_Store" />
    <None Include="wwwroot\ThemeFiles\fonts\.DS_Store" />
    <None Include="wwwroot\ThemeFiles\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\ThemeFiles\fonts\flaticon\font\.DS_Store" />
    <None Include="wwwroot\ThemeFiles\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\ThemeFiles\images\.DS_Store" />
    <None Include="wwwroot\ThemeFiles\js\.DS_Store" />
    <None Include="wwwroot\ThemeFiles\scss\.DS_Store" />
    <None Include="wwwroot\ThemeFiles\scss\bootstrap\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarBook.DTO\CarBook.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
