# CarBook

./: CarBook.sln  README.md  StatisticList.txt  file.txt
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj  Program.cs  appsettings.json
Frontends/CarBook.WebUI/ApiSettings/: StatisticApiOptions.cs
Frontends/CarBook.WebUI/Controllers/: AdminCarBrandController.cs  AdminCarController.cs  AdminCarFeatureController.cs  AdminLayoutController.cs  BlogController.cs  CarController.cs  CarPricingController.cs  ContactController.cs  DefaultController.cs  RentCarListController.cs  ReservationController.cs  ServiceController.cs
Frontends/CarBook.WebUI/Properties/: launchSettings.json
Frontends/CarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutUsComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/BlogViewComponents/: _GetLast3BlogWithAuthorsComponentPartial.cs  _SingleBlogDetailMainCloudTagByBlogComponentPartial.cs  _SingleBlogDetailsCategoryComponentPartial.cs  _SingleBlogDetailsMainAuthorAboutComponentPartial.cs  _SingleBlogDetailsMainComponentPartial.cs  _SingleBlogDetailsMainTagCloudByBlogComponentPartial.cs  _SingleBlogDetailsParagraphComponentPartial.cs  _SingleBlogDetailsRecentBlogsComponentPartial.cs  _SingleBlogDetailsSideBarSearchBoxComponentPartial.cs  _SingleBlogDetailsTagCloudComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/CommentViewComponents/: _CommentListByBlogComponentPartial.cs  _LeaveCommentComponentPartial.cs
Frontends/CarBook.WebUI/ViewComponents/DefaultViewComponents/: _DefaultCoverUILayoutComponentPartial.cs  _DefaultLast5CarWithBrandComponentPartial.cs  (+1 more)
Frontends/CarBook.WebUI/Views/: _ViewImports.cshtml
(+603 files in other folders)
